[gd_scene format=3 uid="uid://bx4gdl8xphuli"]

[ext_resource type="Script" uid="uid://tf7a2weog7fv" path="res://Scenes/MainLevel.gd" id="1_8vsrk"]
[ext_resource type="PackedScene" uid="uid://bxvs3nycjkh1k" path="res://Assets/banana_simple_modified.tscn" id="3_7g1pw"]
[ext_resource type="Script" uid="uid://bt4k48uxepvci" path="res://Npc/NpcPathController.gd" id="3_c77c4"]
[ext_resource type="PackedScene" uid="uid://d1suiasio656j" path="res://Scenes/Register_Scene.tscn" id="3_o15vh"]
[ext_resource type="PackedScene" uid="uid://5siooecfnevj" path="res://Assets/Bottle/beer_basket_modified.tscn" id="4_o8t5j"]
[ext_resource type="PackedScene" uid="uid://boxmardtlfbbt" path="res://Npc/boss.tscn" id="4_o15vh"]
[ext_resource type="Material" uid="uid://m4237bl42f30" path="res://new_standard_material_3d.tres" id="4_s1b4b"]
[ext_resource type="Material" uid="uid://1qpr78ga3wun" path="res://Dark_standard_material_3d.tres" id="4_snxwr"]
[ext_resource type="Script" uid="uid://b44cacrj5rgxy" path="res://Npc/BossMoving.gd" id="4_ymtjv"]
[ext_resource type="PackedScene" uid="uid://bjlrcf6fawaan" path="res://Assets/es_modified.tscn" id="5_4s6sc"]
[ext_resource type="Script" uid="uid://d0uup50kedtvn" path="res://Scenes/core_game_loop.gd" id="6_2a20n"]
[ext_resource type="PackedScene" uid="uid://b7iacfodeotyg" path="res://Assets/Bottle/bottle_simple_modified.tscn" id="7_0e82a"]

[sub_resource type="Sky" id="Sky_c77c4"]

[sub_resource type="Environment" id="Environment_c77c4"]
background_mode = 2
sky = SubResource("Sky_c77c4")
ambient_light_source = 2
ambient_light_color = Color(0.76026624, 0.82793814, 0.7451214, 1)
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_c77c4"]
dof_blur_far_distance = 15.2

[sub_resource type="Compositor" id="Compositor_c77c4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c77c4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o15vh"]
size = Vector3(47.36786, 1.4633789, 35.569702)

[sub_resource type="PlaneMesh" id="PlaneMesh_o15vh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c77c4"]
size = Vector3(57.776184, 15.476379, 3.7717857)

[sub_resource type="BoxMesh" id="BoxMesh_c77c4"]

[sub_resource type="BoxMesh" id="BoxMesh_o15vh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ymtjv"]
size = Vector3(35.26837, 4.594696, 21.47174)

[sub_resource type="BoxMesh" id="BoxMesh_ymtjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2a20n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0e82a"]
size = Vector3(0.4892578, 0.49371338, 0.47753906)

[sub_resource type="BoxMesh" id="BoxMesh_s1b4b"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_0e82a"]
radius = 0.1996425

[sub_resource type="SphereMesh" id="SphereMesh_s1b4b"]
radius = 0.2
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_7g1pw"]
size = Vector3(33.07006, 42.19986, 1)

[node name="SceneRoot" type="Node3D" unique_id=612120488 node_paths=PackedStringArray("item_spawn_point")]
script = ExtResource("1_8vsrk")
items = Array[PackedScene]([ExtResource("4_o8t5j"), ExtResource("7_0e82a"), ExtResource("3_7g1pw"), ExtResource("5_4s6sc")])
min_items = 1
max_items = 1
item_spawn_radius = 0.15
item_spawn_point = NodePath("ItemSpawnPoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1405096946]
environment = SubResource("Environment_c77c4")
camera_attributes = SubResource("CameraAttributesPractical_c77c4")
compositor = SubResource("Compositor_c77c4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=118050618]
transform = Transform3D(0.97373015, 0.16639468, -0.15544268, 0, 0.6826491, 0.7307463, 0.22770512, -0.71154976, 0.664716, 0, 8.7637825, 0)

[node name="ItemSpawnPoint" type="Node3D" parent="." unique_id=1640993493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4460819, 0.98112774, -1.9046535)

[node name="RegisterNode" parent="." unique_id=152637685 instance=ExtResource("3_o15vh")]
transform = Transform3D(-3.5, 0, -3.059797e-07, 0, 3.5, 0, 3.059797e-07, 0, -3.5, -0.08876872, 0, -1.9674461)

[node name="Register" parent="RegisterNode" index="0" unique_id=1777483655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008879714, -0.0016625269, -0.0010089874)

[node name="LevelGeometry" type="Node3D" parent="." unique_id=1264584538]

[node name="Floor" type="StaticBody3D" parent="LevelGeometry" unique_id=924200972]
physics_material_override = SubResource("PhysicsMaterial_c77c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Floor" unique_id=1305443037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39212036, -0.70532227, -10.559387)
shape = SubResource("BoxShape3D_o15vh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Floor" unique_id=2007910246]
transform = Transform3D(23.835112, 0, 0, 0, 1, 0, 0, 0, 17.95112, -0.018713474, 0, -10.375015)
mesh = SubResource("PlaneMesh_o15vh")
surface_material_override/0 = ExtResource("4_snxwr")

[node name="Celling" type="StaticBody3D" parent="LevelGeometry" unique_id=343143157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.568054, 0)
physics_material_override = SubResource("PhysicsMaterial_c77c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Celling" unique_id=1704344010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39212036, -0.70532227, -10.559387)
shape = SubResource("BoxShape3D_o15vh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Celling" unique_id=1352579652]
transform = Transform3D(23.835112, 0, 0, 0, -1, 1.5693367e-06, 0, -8.742278e-08, -17.95112, -0.018713474, 0, -10.616034)
mesh = SubResource("PlaneMesh_o15vh")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="OmniLight3D" type="OmniLight3D" parent="LevelGeometry/Celling" unique_id=792304364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1440988, -3.7301664, -3.8680842)
omni_range = 59.284
omni_attenuation = 0.387

[node name="OmniLight3D3" type="OmniLight3D" parent="LevelGeometry/Celling" unique_id=610277696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.08616, -3.7301664, -3.8680842)
omni_range = 59.284
omni_attenuation = 0.387

[node name="OmniLight3D7" type="OmniLight3D" parent="LevelGeometry/Celling" unique_id=1310291562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4695454, -3.7301664, -3.8680842)
omni_range = 59.284
omni_attenuation = 0.387

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelGeometry/Celling" unique_id=146969419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.65527, -3.7301664, -3.8680842)
omni_range = 59.284
omni_attenuation = 0.387

[node name="OmniLight3D4" type="OmniLight3D" parent="LevelGeometry/Celling" unique_id=847612377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.317776, -3.7301664, -3.8680842)
omni_range = 59.284
omni_attenuation = 0.387

[node name="OmniLight3D5" type="OmniLight3D" parent="LevelGeometry/Celling" unique_id=1444987197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.912483, -3.7301664, -3.8680842)
omni_range = 59.284
omni_attenuation = 0.387

[node name="OmniLight3D6" type="OmniLight3D" parent="LevelGeometry/Celling" unique_id=494697816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.828947, -3.7301664, -3.8680842)
omni_range = 59.284
omni_attenuation = 0.387

[node name="OmniLight3D8" type="OmniLight3D" parent="LevelGeometry/Celling" unique_id=451470654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.828947, -3.7301664, -9.232909)
omni_range = 59.284
omni_attenuation = 0.387

[node name="SideWall" type="StaticBody3D" parent="LevelGeometry" unique_id=170472512]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32.753723, 0, -21.043509)
physics_material_override = SubResource("PhysicsMaterial_c77c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/SideWall" unique_id=1377185405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8939514, 7.2381897, -7.7577972)
shape = SubResource("BoxShape3D_c77c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/SideWall" unique_id=416656451]
transform = Transform3D(56.86015, 0, 0, 0, 17.382858, 0, 0, 0, 3.5301569, 1.6580405, 5.871557, -7.5355616)
mesh = SubResource("BoxMesh_c77c4")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="BackWall2" type="StaticBody3D" parent="LevelGeometry/SideWall" unique_id=1604743911]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.391949, 0, -32.753723)
physics_material_override = SubResource("PhysicsMaterial_c77c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/SideWall/BackWall2" unique_id=950859314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6604614, 6.8377075, 5.233304)
shape = SubResource("BoxShape3D_c77c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/SideWall/BackWall2" unique_id=996483958]
transform = Transform3D(56.86015, 0, 0, 0, 17.382858, 0, 0, 0, 3.5301569, 3.6580405, 6.575466, 5.1808815)
mesh = SubResource("BoxMesh_c77c4")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="SideWall2" type="StaticBody3D" parent="LevelGeometry" unique_id=409069966]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28.916042, -0.051570892, -21.043509)
physics_material_override = SubResource("PhysicsMaterial_c77c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/SideWall2" unique_id=472066471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8939514, 7.2381897, -7.7577972)
shape = SubResource("BoxShape3D_c77c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/SideWall2" unique_id=225910712]
transform = Transform3D(56.86015, 0, 0, 0, 17.382858, 0, 0, 0, 3.5301569, 0.24494553, 5.871557, -7.5355606)
mesh = SubResource("BoxMesh_c77c4")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="BackWall" type="StaticBody3D" parent="LevelGeometry" unique_id=1633618847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.718487)
physics_material_override = SubResource("PhysicsMaterial_c77c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/BackWall" unique_id=965236474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6604614, 6.8377075, -7.7577963)
shape = SubResource("BoxShape3D_c77c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/BackWall" unique_id=251650280]
transform = Transform3D(56.86015, 0, 0, 0, 17.382858, 0, 0, 0, 3.5301569, 1.6580405, 5.871557, -7.5355616)
mesh = SubResource("BoxMesh_c77c4")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry" unique_id=571948987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8617306, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D" unique_id=1328348188]
transform = Transform3D(33.736233, 0, 0, 0, 4.6739855, 0, 0, 0, 20.131586, 3.14963, 1.6659737, -20.454557)
mesh = SubResource("BoxMesh_o15vh")
surface_material_override/0 = ExtResource("4_snxwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/StaticBody3D" unique_id=1295285274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.911399, 1.797348, -21.025732)
shape = SubResource("BoxShape3D_ymtjv")

[node name="StaticBody3D2" type="StaticBody3D" parent="LevelGeometry" unique_id=592274539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56734, -6.396445)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D2" unique_id=2109266548]
transform = Transform3D(33.736233, 0, 0, 0, 4.6739855, 0, 0, 0, 20.131586, 3.14963, 1.6659737, -20.454557)
mesh = SubResource("BoxMesh_o15vh")
surface_material_override/0 = ExtResource("4_snxwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/StaticBody3D2" unique_id=2134076082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.911399, 1.797348, -21.025732)
shape = SubResource("BoxShape3D_ymtjv")

[node name="StaticBody3D3" type="StaticBody3D" parent="LevelGeometry" unique_id=1564556503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.151211, -6.396445)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D3" unique_id=1001604490]
transform = Transform3D(33.736233, 0, 0, 0, 4.6739855, 0, 0, 0, 20.131586, 3.14963, 1.502017, -20.454557)
mesh = SubResource("BoxMesh_o15vh")
surface_material_override/0 = ExtResource("4_snxwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/StaticBody3D3" unique_id=1773186755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.911399, 1.797348, -21.025732)
shape = SubResource("BoxShape3D_ymtjv")

[node name="StaticBody3D4" type="StaticBody3D" parent="LevelGeometry" unique_id=2005017263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.568934, -6.396445)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D4" unique_id=1313493575]
transform = Transform3D(33.736233, 0, 0, 0, 4.6739855, 0, 0, 0, 20.131586, 3.14963, 1.6659737, -20.454557)
mesh = SubResource("BoxMesh_o15vh")
surface_material_override/0 = ExtResource("4_snxwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/StaticBody3D4" unique_id=531918737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.911399, 1.797348, -21.025732)
shape = SubResource("BoxShape3D_ymtjv")

[node name="StaticBody3D5" type="StaticBody3D" parent="LevelGeometry" unique_id=1856032758]
transform = Transform3D(28.961643, 0, 0, 0, 0.73670334, 0, 0, 0, 0.2656824, 11.256859, 3.3081121, -10.6324835)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D5" unique_id=1103683229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.068321526, 0, 0)
mesh = SubResource("BoxMesh_ymtjv")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/StaticBody3D5" unique_id=1811209348]
shape = SubResource("BoxShape3D_2a20n")

[node name="StaticBody3D6" type="StaticBody3D" parent="LevelGeometry" unique_id=2078496515]
transform = Transform3D(10.756506, 0, 0, 0, 12.450082, 0, 0, 0, 0.2656824, -8.315758, 9.193056, -10.6324835)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D6" unique_id=763971761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.0036368594, 0.0017151833, 0.36501312)
mesh = SubResource("BoxMesh_ymtjv")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/StaticBody3D6" unique_id=300396870]
shape = SubResource("BoxShape3D_2a20n")

[node name="StaticBody3D7" type="StaticBody3D" parent="LevelGeometry" unique_id=1499700681]
transform = Transform3D(-4.7018182e-07, 0, -0.2656824, 0, 12.450082, 0, 10.756506, 0, -1.1613347e-08, -13.569058, 9.193056, -16.002884)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D7" unique_id=2064611816]
mesh = SubResource("BoxMesh_ymtjv")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D7" unique_id=862071001]
transform = Transform3D(1, 0, 0, 0, 1.692959, 0, -1.1368684e-13, 0, 0.99999994, 1.7582387, -0.2708221, -4.9545555)
mesh = SubResource("BoxMesh_ymtjv")
surface_material_override/0 = ExtResource("4_s1b4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/StaticBody3D7" unique_id=733320780]
shape = SubResource("BoxShape3D_2a20n")

[node name="NPCSpawner" type="Node3D" parent="." unique_id=1139888936 node_paths=PackedStringArray("spawn", "tiller", "exit", "player_marker")]
script = ExtResource("3_c77c4")
spawn = NodePath("Spawn")
tiller = NodePath("Tiller")
exit = NodePath("Exit")
player_marker = NodePath("PlayersPos")
tiller_wait_time = 4.0

[node name="PlayersPos" type="Node3D" parent="NPCSpawner" unique_id=1668226425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38341355, 0.42387414, -0.56813055)

[node name="Spawn" type="Node3D" parent="NPCSpawner" unique_id=423628643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.574211, 0, -3.4427729)

[node name="Tiller" type="Node3D" parent="NPCSpawner" unique_id=1134180667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5017804, 0, -3.3438835)

[node name="Exit" type="Node3D" parent="NPCSpawner" unique_id=1143550449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.850798, 0, -6.640648)

[node name="BossStuff" type="Node3D" parent="." unique_id=1594990638 node_paths=PackedStringArray("boss", "active", "inactive", "player_marker")]
script = ExtResource("4_ymtjv")
boss = NodePath("Boss")
active = NodePath("Active")
inactive = NodePath("Inactive")
player_marker = NodePath("../NPCSpawner/PlayersPos")
speed = 5.0

[node name="Boss" parent="BossStuff" unique_id=1187777619 instance=ExtResource("4_o15vh")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.78686386, 3.9206657, -12.406372)

[node name="Active" type="Node3D" parent="BossStuff" unique_id=1263973101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31005824, 3.4256096, -11.955688)

[node name="Inactive" type="Node3D" parent="BossStuff" unique_id=83088426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0903773, 3.5414133, -14.039294)

[node name="CoreGameLoop" type="Node" parent="." unique_id=376331103 node_paths=PackedStringArray("boss", "npc", "item_spawn_point", "main_level", "npc_spawner")]
script = ExtResource("6_2a20n")
boss = NodePath("../BossStuff")
npc = NodePath("../NPCSpawner")
item_spawn_point = NodePath("../ItemSpawnPoint")
main_level = NodePath("..")
npc_spawner = NodePath("../NPCSpawner")

[node name="Node3D" type="RigidBody3D" parent="." unique_id=1836306242 groups=["pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5774958, 1.2267189, 3.764803)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D" unique_id=996976234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009033203, 0.00033569336, -0.009277344)
shape = SubResource("BoxShape3D_0e82a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=392790056]
mesh = SubResource("BoxMesh_s1b4b")

[node name="RigidBody3D5" type="RigidBody3D" parent="." unique_id=367272320 groups=["pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2560072, 1.1823792, 3.2175379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5" unique_id=1861536626]
shape = SubResource("SphereShape3D_0e82a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5" unique_id=995544024]
mesh = SubResource("SphereMesh_s1b4b")

[node name="BreakObject" type="Node3D" parent="." unique_id=692818111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86453, 0, -4.2243805)

[node name="Area3D6" type="Area3D" parent="BreakObject" unique_id=1946384201]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.8627, 0, 4.463787)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakObject/Area3D6" unique_id=1809857397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8227124, 7.29245, 0)
shape = SubResource("BoxShape3D_7g1pw")

[node name="Area3D5" type="Area3D" parent="BreakObject" unique_id=20445302]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.353333, 0, -2.7618818)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakObject/Area3D5" unique_id=1761510854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8227124, 7.29245, 0)
shape = SubResource("BoxShape3D_7g1pw")

[node name="Area3D4" type="Area3D" parent="BreakObject" unique_id=1983048983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1796227, 0, 12.2516)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakObject/Area3D4" unique_id=73062386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8227124, 7.29245, 0)
shape = SubResource("BoxShape3D_7g1pw")

[node name="Area3D2" type="Area3D" parent="BreakObject" unique_id=1949299270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5898113, 0, -6.1983223)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakObject/Area3D2" unique_id=803046567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8227124, 7.29245, 0)
shape = SubResource("BoxShape3D_7g1pw")

[node name="Area3D3" type="Area3D" parent="BreakObject" unique_id=273035550]
transform = Transform3D(1.9106855e-15, 1, -4.371139e-08, 4.371139e-08, -4.371139e-08, -1, -1, 0, -4.371139e-08, 1.1717105, 0, 9.250349)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakObject/Area3D3" unique_id=1897713056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.795287, -5.904007, -1.4305117e-06)
shape = SubResource("BoxShape3D_7g1pw")

[editable path="RegisterNode"]
