[gd_scene format=3 uid="uid://h63fjudivh8r"]

[ext_resource type="Texture2D" uid="uid://bpydxhdg5mqgf" path="res://UI/MaskIMGs/BaseUIMask.png" id="1_fwrxg"]
[ext_resource type="Script" uid="uid://ulfd11kj8j6w" path="res://UI/IngameUIControls.gd" id="1_telbt"]
[ext_resource type="Texture2D" uid="uid://dihfkuypn42y" path="res://UI/MaskIMGs/NeutralUIMask.png" id="2_fwrxg"]
[ext_resource type="Texture2D" uid="uid://cdm54yumflo8h" path="res://UI/MaskIMGs/MadUIMask.png" id="2_telbt"]
[ext_resource type="Texture2D" uid="uid://3ymeh3mxyc4x" path="res://UI/MaskIMGs/SadUIMask.png" id="3_telbt"]
[ext_resource type="Texture2D" uid="uid://l86xv2ssl4fc" path="res://UI/MaskIMGs/HappyUIMask.png" id="4_oky2f"]

[node name="Control" type="Control" unique_id=1495935890]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_telbt")
default_color = Color(1.0468439e-06, 0.3392984, 0.18626127, 1)

[node name="Color" type="TextureRect" parent="." unique_id=1383595527]
layout_mode = 0
offset_left = -267.0
offset_top = -269.0
offset_right = -37.0
offset_bottom = -40.0
texture = ExtResource("1_fwrxg")
expand_mode = 1
stretch_mode = 4

[node name="Happy" type="TextureRect" parent="." unique_id=1773882128]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -268.0
offset_right = -37.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oky2f")
expand_mode = 1
stretch_mode = 4

[node name="Neutral" type="TextureRect" parent="." unique_id=414930799]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -266.0
offset_right = -34.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fwrxg")
expand_mode = 1
stretch_mode = 4

[node name="Mad" type="TextureRect" parent="." unique_id=232593733]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -272.0
offset_right = -38.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_telbt")
expand_mode = 1
stretch_mode = 4

[node name="Sad" type="TextureRect" parent="." unique_id=1661746792]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -279.0
offset_right = -35.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_telbt")
expand_mode = 1
stretch_mode = 4
