[gd_scene format=3 uid="uid://h63fjudivh8r"]

[ext_resource type="Texture2D" uid="uid://bpydxhdg5mqgf" path="res://UI/MaskIMGs/BaseUIMask.png" id="1_fwrxg"]
[ext_resource type="Script" uid="uid://ulfd11kj8j6w" path="res://UI/IngameUIControls.gd" id="1_telbt"]
[ext_resource type="Texture2D" uid="uid://dihfkuypn42y" path="res://UI/MaskIMGs/NeutralUIMask.png" id="2_fwrxg"]
[ext_resource type="Texture2D" uid="uid://cdm54yumflo8h" path="res://UI/MaskIMGs/MadUIMask.png" id="2_telbt"]
[ext_resource type="Texture2D" uid="uid://3ymeh3mxyc4x" path="res://UI/MaskIMGs/SadUIMask.png" id="3_telbt"]
[ext_resource type="Texture2D" uid="uid://l86xv2ssl4fc" path="res://UI/MaskIMGs/HappyUIMask.png" id="4_oky2f"]
[ext_resource type="FontFile" uid="uid://bouybuirdjx5e" path="res://Fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf" id="7_oky2f"]

[node name="Control" type="Control" unique_id=1495935890 groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_telbt")
default_color = Color(1.0468439e-06, 0.3392984, 0.18626127, 1)
fail_count_text = "Fails left: "

[node name="Color" type="TextureRect" parent="." unique_id=1383595527]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 17.0
offset_right = -26.0
offset_bottom = 246.0
grow_horizontal = 0
texture = ExtResource("1_fwrxg")
expand_mode = 1
stretch_mode = 4

[node name="Happy" type="TextureRect" parent="." unique_id=1773882128]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 17.0
offset_right = -26.0
offset_bottom = 246.0
grow_horizontal = 0
texture = ExtResource("4_oky2f")
expand_mode = 1
stretch_mode = 4

[node name="Neutral" type="TextureRect" parent="." unique_id=414930799]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 7.0
offset_right = -24.0
offset_bottom = 236.0
grow_horizontal = 0
texture = ExtResource("2_fwrxg")
expand_mode = 1
stretch_mode = 4

[node name="Mad" type="TextureRect" parent="." unique_id=232593733]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 7.0
offset_right = -24.0
offset_bottom = 236.0
grow_horizontal = 0
texture = ExtResource("2_telbt")
expand_mode = 1
stretch_mode = 4

[node name="Sad" type="TextureRect" parent="." unique_id=1661746792]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 7.0
offset_right = -24.0
offset_bottom = 236.0
grow_horizontal = 0
texture = ExtResource("3_telbt")
expand_mode = 1
stretch_mode = 4

[node name="Clock" type="Label" parent="." unique_id=665484006]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 26.0
offset_right = 102.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_oky2f")
theme_override_font_sizes/font_size = 52
text = "Test Text"

[node name="FailCounter" type="Label" parent="." unique_id=648565925]
layout_mode = 1
offset_left = 26.0
offset_top = 36.0
offset_right = 414.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("7_oky2f")
theme_override_font_sizes/font_size = 52
text = "Test Text"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1620016433]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -1.5
offset_right = 2.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
