[gd_scene format=3 uid="uid://dpaknea183sxy"]

[ext_resource type="Script" uid="uid://ddo4hsk4dyrkt" path="res://UI/PauseMenuScript.gd" id="1_05bun"]

[node name="PauseRoot" type="Control" unique_id=1432227310]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05bun")

[node name="Control" type="Control" parent="." unique_id=943092618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -124.0
offset_right = 144.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" type="Button" parent="Control" unique_id=253881186]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Main Menu"

[node name="ResumeButton" type="Button" parent="Control" unique_id=1330418706]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Resume"
