[gd_scene format=3 uid="uid://6axwf1hioidv"]

[ext_resource type="Script" uid="uid://b3o705sp6q5ub" path="res://Npc/NPCScript.gd" id="1_3gw2r"]
[ext_resource type="PackedScene" uid="uid://cjhkygkk5llpf" path="res://Npc/NPCMasks/Mask1.fbx" id="2_68noj"]
[ext_resource type="PackedScene" uid="uid://ddc8nrqu8uow2" path="res://Npc/NPCMasks/Mask2.fbx" id="3_8mcy2"]
[ext_resource type="PackedScene" uid="uid://dk5j50ve70xyb" path="res://Npc/NPCMasks/Mask3.fbx" id="4_u222f"]
[ext_resource type="PackedScene" uid="uid://c5p6rnxqd6f30" path="res://Npc/NPCMasks/Mask4.fbx" id="5_1a4uc"]
[ext_resource type="PackedScene" uid="uid://ddi1sehi2x3w5" path="res://Npc/NPCMasks/Mask5.fbx" id="6_ln1k7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v7lw1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v7lw1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gw2r"]
albedo_color = Color(0.9388407, 0, 0.2378011, 1)

[node name="NPC" type="RigidBody3D" unique_id=285974461 node_paths=PackedStringArray("Mask1", "Mask2", "Mask3", "Mask4", "Mask5")]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_3gw2r")
Mask1 = NodePath("Mask1")
Mask2 = NodePath("Mask2")
Mask3 = NodePath("Mask3")
Mask4 = NodePath("Mask4")
Mask5 = NodePath("Mask5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=393200343]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.0058343, 0)
shape = SubResource("CapsuleShape3D_v7lw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1266769039]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.0058343, 0)
mesh = SubResource("CapsuleMesh_v7lw1")
surface_material_override/0 = SubResource("StandardMaterial3D_3gw2r")

[node name="Mask1" parent="." unique_id=41679832 instance=ExtResource("2_68noj")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0.035321474, 0.85250765, -0.54722214)
visible = false

[node name="Mask2" parent="." unique_id=819310686 instance=ExtResource("3_8mcy2")]
transform = Transform3D(-8.086607e-09, 0, 0.185, 0, 0.185, 0, -0.185, 0, -8.086607e-09, 0.10270578, 1.3203759, -0.5482221)
visible = false

[node name="Mask3" parent="." unique_id=947816533 instance=ExtResource("4_u222f")]
transform = Transform3D(-4.152582e-09, 0, 0.095, 0, 0.095, 0, -0.095, 0, -4.152582e-09, 0.058597684, 1.3013186, -0.54494894)
visible = false

[node name="Mask4" parent="." unique_id=940173844 instance=ExtResource("5_1a4uc")]
transform = Transform3D(-4.5896957e-09, 0, 0.105000004, 0, 0.105, 0, -0.105000004, 0, -4.5896957e-09, 0.09459388, 1.27006, -0.5783362)
visible = false

[node name="Mask5" parent="." unique_id=92043339 instance=ExtResource("6_ln1k7")]
transform = Transform3D(-7.430936e-09, 0, 0.17, 0, 0.17, 0, -0.17, 0, -7.430936e-09, 0.1160059, 1.3532437, -0.5617874)
visible = false
