[gd_scene format=3 uid="uid://ceo6v3cox77eb"]

[ext_resource type="Script" uid="uid://dul4fmsxhlvtn" path="res://Player/player.gd" id="1_3qydi"]

[sub_resource type="BoxMesh" id="BoxMesh_q3lat"]

[node name="Player" type="Node3D" unique_id=60110183]
transform = Transform3D(1, 0, 0, 0, 0.21366113, 0, 0, 0, 1, 0, 1.8207355, 0)
script = ExtResource("1_3qydi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1837133306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1231978, 0)

[node name="RayCast3DHand" type="RayCast3D" parent="Camera3D" unique_id=389570655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7310117, -0.514241, -0.53984725)
target_position = Vector3(0, 0, -4)
collision_mask = 3

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=2088946914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24485195, 0.015084982, -0.17480499)
target_position = Vector3(0, 0, -4)
collision_mask = 3

[node name="Hand" type="Node3D" parent="." unique_id=120060338]
transform = Transform3D(0.263, 0, 0, 0, 0.419, 0, 0, 0, 0.495, 0.73836833, -0.57907724, -1.0315384)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hand" unique_id=2076345197]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.44940853)
mesh = SubResource("BoxMesh_q3lat")
