[gd_scene format=3 uid="uid://yik1pklof5eg"]

[ext_resource type="PackedScene" uid="uid://yupoye3i6pwj" path="res://Assets/Arm/Arm.fbx" id="1_wu8e1"]

[node name="Arm" unique_id=1350215181 instance=ExtResource("1_wu8e1")]

[node name="TwoBoneIK3D" type="TwoBoneIK3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(400036365) index="1" unique_id=290953044]
setting_count = 1
settings/0/target_node = NodePath("..")
settings/0/pole_node = NodePath("..")
settings/0/root_bone_name = "Bone"
settings/0/root_bone = 0
settings/0/middle_bone_name = "Bone.001"
settings/0/middle_bone = 1
settings/0/pole_direction = 0
settings/0/end_bone_name = "Bone.008"
settings/0/end_bone = 16
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false
